import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
----------------------------------------
import pandas as pd
------------------------------------
df = pd.read_csv("/content/StudentsPerformance.csv")
--------------------------------------------
df.shape
df.info()
-------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype 
---  ------                       --------------  ----- 
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64 
 6   reading score                1000 non-null   int64 
 7   writing score                1000 non-null   int64 
dtypes: int64(3), object(5)
memory usage: 62.6+ KB
------------------------------------------------------
df.describe()
-----------------------------------------------

math score	reading score	writing score
count	1000.00000	1000.000000	1000.000000
mean	66.08900	69.169000	68.054000
std	15.16308	14.600192	15.195657
min	0.00000	17.000000	10.000000
25%	57.00000	59.000000	57.750000
50%	66.00000	70.000000	69.000000
75%	77.00000	79.000000	79.000000
max	100.00000	100.000000	100.000000
------------------------------------------------------
missing_percent = df.isnull().mean() * 100
missing_percent
------------------------------------------------
gender	0.0
race/ethnicity	0.0
parental level of education	0.0
lunch	0.0
test preparation course	0.0
math score	0.0
reading score	0.0
writing score	0.0

dtype: float64
-------------------------------------------------
import matplotlib.pyplot as plt
plt.figure()
plt.hist(df['math score'], bins=20)
plt.title("Math Score Distribution")
plt.xlabel("Math Score")
plt.ylabel("Frequency")
plt.show()
-------------------------------
plt.figure()
plt.boxplot(df['math score'], vert=False)
plt.title("Math Score Boxplot")
plt.show()
------------------------------
Q1 = df['math score'].quantile(0.25)
Q3 = df['math score'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

lower_bound, upper_bound
-----------------------------------------
[ ]
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


[1]
0s
df = pd.read_csv("/content/StudentsPerformance.csv")

df.shape


Next steps:

[2]
0s
import pandas as pd


[3]
0s
df = pd.read_csv("/content/StudentsPerformance.csv")


[4]
0s
df.shape

(1000, 8)

[5]
0s
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype 
---  ------                       --------------  ----- 
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64 
 6   reading score                1000 non-null   int64 
 7   writing score                1000 non-null   int64 
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

[6]
0s
df.describe()



[7]
0s
missing_percent = df.isnull().mean() * 100
missing_percent



[8]
0s
plt.figure()
plt.hist(df['math score'], bins=20)
plt.title("Math Score Distribution")
plt.xlabel("Math Score")
plt.ylabel("Frequency")
plt.show()


Next steps:

[ ]

Start coding or generate with AI.

[9]
0s
import matplotlib.pyplot as plt


[10]
0s
plt.figure()
plt.hist(df['math score'], bins=20)
plt.title("Math Score Distribution")
plt.xlabel("Math Score")
plt.ylabel("Frequency")
plt.show()



[11]
0s
plt.figure()
plt.boxplot(df['math score'], vert=False)
plt.title("Math Score Boxplot")
plt.show()



[12]
0s
Q1 = df['math score'].quantile(0.25)
Q3 = df['math score'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

lower_bound, upper_bound
------------------------------------------
(np.float64(27.0), np.float64(107.0))
--------------------------------------------
df['math_outlier'] = df['math score'] < lower_bound
------------------------------------------------
df['math_outlier'].value_counts()
-----------------------------------------------
plt.figure()
plt.boxplot(df['math score'], vert=False)
plt.title("Math Score Outliers")
plt.show()
-----------------------------------
df['math_outlier'] = ((df['math score'] < lower_bound) | 
                      (df['math score'] > upper_bound))
----------------------------------------
df_cleaned = df[~df['math_outlier']]
-----------------------------------------------
import matplotlib.pyplot as np
----------------------------------------------
import numpy as np
--------------------------------------------
df['math score capped'] = np.where(
    df['math score'] > upper_bound,
    upper_bound,
    np.where(df['math score'] < lower_bound, lower_bound, df['math score'])
)
-----------------------------------------------
corr = df[['math score', 'reading score', 'writing score']].corr()
corr
-----------------------------------------------------
df_cleaned.to_csv("cleaned_dataset.csv", index=False)
---------------------------------------------------------
